info face="Talkatype Vari" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="talkatype_vari_0.png"
chars count=95
char id=32   x=250   y=9     width=3     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=33   x=87    y=9     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=229   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=22    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=28    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=34    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=40    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=236   y=9     width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=67    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=63    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=218   y=9     width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=150   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=222   y=9     width=2     height=3     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=244   y=9     width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=254   y=9     width=1     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=94    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=52    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=106   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=112   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=118   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=124   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=130   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=4     y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=142   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=148   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=154   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=210   y=9     width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=99    y=9     width=2     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=180   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=198   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=102   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=184   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=132   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=196   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=202   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=208   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=214   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=220   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=226   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=232   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=238   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=244   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=250   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=166   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=172   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=178   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=190   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=70    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=160   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=136   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=88    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=82    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=76    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=64    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=46    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=16    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=0     y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=6     y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=12    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=79    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=18    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=83    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=225   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=238   y=9     width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=233   y=9     width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=192   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=24    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=204   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=30    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=126   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=75    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=36    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=42    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=91    y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=53    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=71    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=108   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=114   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=120   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=10    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=58    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=138   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=144   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=95    y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=156   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=162   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=168   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=174   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=100   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=186   y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=58    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=89    y=9     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=48    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=212   y=9     width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
